# 二分查找题目总结

## 二分使用场景——查找

1. 找数组中first/last满足某个条件的位置（中位数，第k大等）
2. 找链表中first/last满足某个条件的位置，需要使用快慢指针找到中点
3. Find the Duplicate Number，这题比较特殊，因为数字只重复1次，且正好从1到n-1

有些题较为复杂，解题分为多步，会运用多种技巧，此时二分查找可能只是其中的一步所使用的，从而降低时间复杂度（例如从$O(n^2)$降到$O(nlogn)$）

## [4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays/)

查找两个有序数组的中位数，但是不知道两个数组的大小关系，因此可以用二分法查找，因为不论如何，两个数组中点的位置肯定在$\frac{m+n}{2}$的位置，因此选用两个指针放在两个数组中，让左边元素的个数之和保持在$\frac{m+n}{2}$即可。

循环的终止条件是

`nums1[mid1+1] > nums2[mid2] && nums1[mid1] < nums2[mid2+1]`

即两个指针右边的数比左边的任意一个数大，这里没考虑边界情况（`0 <= mid <= 数组长度-1`），实现中需要考虑边界情况

这题的**难点**在于需要处理复杂的边界情况，因为取中点做`m/2`的操作，需要分情况讨论：
+ m是偶数，结果是中点靠后的一个值
+ m是奇数，正好是中点

然后有2个数组，2个数组又需要分情况讨论：
+ m，n两个奇数，取中点得到2个都是中点，不用处理
+ m，n一个是偶数，一个是奇数，那么偶数的中值取的较大，因此可以返回结果是两个数中的较小值，但是此时还需要分情况：
  + 一个数组的中点-1比另外一个中点还大，那么返回那个数组的中点-1
  + 否则返回两个中点的较小值

+ m，n都是偶数，则两个值都取多了1，因此要减1，我这里的处理是`m--`

现在固定住了数组一半的长度，需要找到中点位置，两个数组分别加上和减去一样的step，从而保证一半的长度，因此step在每一步都要除以2（`step >>= 1`），但是step可能会变成0，同时中点位置也没找到，因此要保证step>1（`step = step ? step : 1`）

```c++
class Solution {
    
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size();
        int n = nums2.size();
        bool even = (m+n)&1;
        if(!m) return even ? nums2[n/2] : (nums2[n/2]+nums2[(n/2)-1])/double(2);
        if(!n) return even ? nums1[m/2] : (nums1[m/2]+nums1[(m/2)-1])/double(2);
        int mid1 = m/2;
        int mid2 = n/2;
        if(!(m&1 || n&1)) mid1--; //都是偶数，mid1和mid2多加了1
             
        int step = m>n ? n/4 : m/4;
        step = step ? step : 1;
        while(true) {
            if(mid1<m-1 && mid2 && nums1[mid1+1] < nums2[mid2]) {
                mid1 += step;
                mid2 -= step;
            } else if(mid2<n-1 && mid1 && nums1[mid1] > nums2[mid2+1]) {
                mid1 -= step;
                mid2 += step;
            } else {
                break;
            }
            
            if(!mid1 || !mid2 || mid1==m-1 || mid2==n-1) break;
            step >>= 1;
            step = step ? step : 1;
        }
        if(even) {
            if(mid1 && nums1[mid1-1] > nums2[mid2]) return nums1[mid1-1];
            else if(mid2 && nums2[mid2-1] > nums1[mid1]) return nums2[mid2-1];
            else return min(nums1[mid1],nums2[mid2]);
        } else {
            if(mid1 && nums1[mid1-1] > nums2[mid2])
                return (nums1[mid1]+nums1[mid1-1])/double(2);
            else if(mid1<m-1 && nums1[mid1+1] < nums2[mid2])
                return (nums1[mid1]+nums1[mid1+1])/double(2);
            else if(mid2 && nums2[mid2-1] > nums1[mid1])
                return (nums2[mid2]+nums2[mid2-1])/double(2);
            else if(mid2<n-1 && nums2[mid2+1] < nums1[mid1])
                return (nums2[mid2]+nums2[mid2+1])/double(2);
            else
                return (nums1[mid1]+nums2[mid2])/double(2);
        }
    }
};
```

## [300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)

这题便是结合了直接插入排序与二分，二分主要在查询已排序的容器元素时使用，是中间的一个步骤，从而将时间复杂度从$O(n^2)$降到$O(nlogn)$
```c++
class Solution {
private:
    int bst(vector<int>&v, int&val){
        int right = v.size(); 
        int left = 0; 
        while(right > left){
            int mid = (right+left)/2; 
            if(v[mid] == val)
                return mid;
            if(v[mid] > val)
                right = mid; 
            else
                left = mid+1;
        }
        return right; 
    }
public:
    int lengthOfLIS(vector<int>& nums) {
        /*
            直接插入+二分：用一个数组保存当前最长子序列或分支，如果新的元素比某个元素小，则覆盖该元素
            时间复杂度 O(nlogn)
            空间复杂度 O(n)
        */
        vector<int> res;
        for(auto num: nums) {
            int i = bst(res, num);
            if(i == res.size()) {
                res.push_back(num);
            } else {
                res[i] = num;
            }
        }
        return res.size();
    }
};
```

## [315. Count of Smaller Numbers After Self](https://leetcode.com/problems/count-of-smaller-numbers-after-self/)

和上题类似，也是自己构造已排序数组，并在数组中使用二分查询

```c++
class Solution {

public:
    vector<int> countSmaller(vector<int>& nums) {
        vector<int> ans(nums.size(), 0), sortedNums;
        for(int i = nums.size() - 1; i >= 0; i--){
            int idx = binarySearch(sortedNums, nums[i]);
            ans[i] = idx;
            sortedNums.insert(sortedNums.begin() + idx, nums[i]);
        }
        
        return ans;
    }
    
    // find the first position greater than or equal to target in sortedNums
    int binarySearch(vector<int>& sortedNums, int target){
        int l = 0, r = sortedNums.size();
        while(l < r){
            int m = l + (r - l) / 2; 
            if(sortedNums[m] < target) l = m + 1;
            else r = m;
        }
        
        return l;
    }
};
```

## [287. Find the Duplicate Number](https://leetcode.com/problems/find-the-duplicate-number/)

此题有特殊性，因此可以使用二分查询，根据左右比当前元素大小的个数来判断重复元素所在位置（个人认为这个应该不算partition，因为每次比较需要比较所有元素）

+ 时间复杂度：$O(nlogn)$，位置查找需要logn次，每个位置比较n次
+ 空间复杂度：$O(1)$

```c++
class Solution {
 public:
  int findDuplicate(vector<int>& nums) {
    const int n = static_cast<int>(nums.size()) - 1;
    int left = 1;
    int right = n + 1;
    while (left < right - 1) {
      int mid = (left + right) >> 1;
      int count[2] = {0};

      for (size_t i = 0; i < nums.size(); ++i) {
        if (nums[i] >= left && nums[i] < mid) {
          ++count[0];
        } else if (nums[i] >= mid && nums[i] < right) {
          ++count[1];
        }
      }
      if (count[0] > mid - left) {
        right = mid;
      } else {
        left = mid;
      }
    }
    return left;
  }
};
```